# last_and

./: build.gradle
src/main/java/com/testcode/yjp/last/: LastApplication.java  SpringConfig.java
src/main/java/com/testcode/yjp/last/controller/: BoardApiController.java  BoardController.java  CommentsApiController.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/static/css/: IdPwCheck.css  app.css  board.css  chart.css  chat.css  errorPage.css  join.css  logIn.css  login.css  memberOut.css  signIn.css
src/main/resources/static/js/: board.js  checkIdPw.js  comments.js  inBody.js  inBodyResult.js  join.js  login.js  memberOut.js  myPage.js  social.js  trainer.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: board.html  boardDetail.html  boardSelect.html  boardUpdate.html  boardView.html
src/main/resources/templates/error/: 404.html  405.html  errorPage.html
src/main/resources/templates/file/: insert.html  look.html
src/main/resources/templates/fragments/: footer.html  header.html  topnav.html
src/main/resources/templates/inBody/: inBodyRegister.html  inBodyResult.html
src/main/resources/templates/join/: join.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/login/: IdPwCheck.html  loginView.html
src/main/resources/templates/mypage/: memberOut.html  mypageSelect.html  mypageSocialView.html  mypageView.html
src/main/resources/templates/ptUser/: trainerApply.html  trainerView.html
src/test/java/com/testcode/yjp/last/: LastApplicationTests.java
(+89 files in other folders)
