plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.testcode.yjp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//   thymeleaf
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    oracle
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    implementation 'com.oracle.ojdbc:ucp:19.3.0.0'
    implementation 'com.oracle.ojdbc:ons:19.3.0.0'
    implementation 'com.oracle.ojdbc:oraclepki:19.3.0.0'
    implementation 'com.oracle.ojdbc:osdt_cert:19.3.0.0'
    implementation 'com.oracle.ojdbc:osdt_core:19.3.0.0'
//    tool
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

    /*net.nurigo 휴대폰 인증위해서 필요한 SDK, gradle에 추가*/
    compile group: 'net.nurigo', name: 'javaSDK', version: '2.2'
}

test {
    useJUnitPlatform()
}