server.port=8090

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@capstone_high?TNS_ADMIN=/Users/Wallet_Capstone
#
#spring.datasource.username=admin
#spring.datasource.password=3WD1whzoqtmxhs

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false


#¿Ã∏ﬁ¿œ
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ehgus8559@gmail.com
spring.mail.password=rlaehgus12!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true